File data/L3m_20160101__703071332_4_AVW-MODVIR_CHL1_DAY_00.nc (NC_FORMAT_NETCDF4_CLASSIC):

     3 variables (excluding dimension variables):
        float CHL1_mean[lon,lat]   
            standard_name: mass_concentration_of_chlorophyll_a_in_sea_water
            long_name: Chlorophyll concentration - Mean of the binned pixels
            _FillValue: -999
            units: mg/m3
            pct_characterised_error: 43.310001373291
        short CHL1_flags[lon,lat]   
            long_name: Chlorophyll concentration - Flags
            _FillValue: 0
        short CHL1_error[lon,lat]   
            long_name: Chlorophyll concentration - Error estimation
            _FillValue: -32768
            units: 0.01%

     2 dimensions:
        lat  Size:256
            long_name: latitude
            units: degrees_north
            axis: Y
        lon  Size:453
            long_name: longitude
            units: degrees_east
            axis: X

    52 global attributes:
        Conventions: CF-1.4
        title: GlobColour daily merged MODIS/VIIRSN product
        product_name: L3m_20160101__703071332_4_AVW-MODVIR_CHL1_DAY_00.nc
        product_type: day
        product_version: 2014.0
        product_level: 3
        parameter_code: CHL1
        parameter: Chlorophyll concentration
        parameter_algo_list: ,
        site_name: 703071332
        sensor_name: WEIGHTED_AVERAGING
        sensor: Merged data - weighted mean
        sensor_name_list: MOD,VIR
        start_time: 20160101T001304Z
        end_time: 20160102T060357Z
        duration_time: PT107454S
        period_start_day: 20160101
        period_end_day: 20160101
        period_duration_day: P1D
        grid_type: Equirectangular
        spatial_resolution: 4.63831233978271
        nb_equ_bins: 453
        registration: 5
        lat_step: 0.0416666679084301
        lon_step: 0.0416666679084301
        earth_radius: 6378.137
        max_north_grid: -26.2916698455811
        max_south_grid: -36.9500007629395
        max_west_grid: 15.2083387374878
        max_east_grid: 34.060001373291
        northernmost_latitude: -26.2916698455811
        southernmost_latitude: -36.9583358764648
        westernmost_longitude: 15.2083387374878
        easternmost_longitude: 34.0833396911621
        nb_grid_bins: 115968
        nb_bins: 115968
        pct_bins: 100
        nb_valid_bins: 19114
        pct_valid_bins: 16.4821338653564
        software_name: globcolour_l3_extract
        software_version: 2014.0
        institution: ACRI
        processing_time: 20160802T091010Z
        netcdf_version: 4.3.3.1 of Jul  8 2015 16:10:40 $
        DPM_reference: GC-UD-ACRI-PUG
        IODD_reference: GC-UD-ACRI-PUG
        references: http://www.globcolour.info
        contact: service@globcolour.info
        copyright: Copyright ACRI-ST - GlobColour. GlobColour has been originally funded by ESA with data from ESA, NASA, NOAA and GeoEye. This reprocessing version has received funding from the European Community’s Seventh Framework Programme ([FP7/2007-2013]) under grant agreement n° 282723 [OSS2015 project].
        history: 20160802T091010Z: globcolour_l3_extract.sh -institution ACRI -infile /nexnas198/projets/globcolour/data/GLOB/merged/day/2016/01/01/L3m_20160101__GLOB_4_AVW-MODVIR_CHL1_DAY_00.nc -outdir /mount/dmz28/www/hermes/ftp/703071332 -projwin  15.25  -26.31  34.06  -36.95 -outsitename 703071332
        input_files: A2016001013000.L2_LAC_OC.nc,A2016001013500.L2_LAC_OC.nc,A2016001013500.L2_LAC_OC.nc,A2016001014000.L2_LAC_OC.nc,A2016001014000.L2_LAC_OC.nc,A2016001014500.L2_LAC_OC.nc,A2016001014500.L2_LAC_OC.nc,A2016001015000.L2_LAC_OC.nc,A2016001015000.L2_LAC_OC.nc,A2016001015500.L2_LAC_OC.nc,A2016001020000.L2_LAC_OC.nc,A2016001020000.L2_LAC_OC.nc,A2016001030000.L2_LAC_OC.nc,A2016001030500.L2_LAC_OC.nc,A2016001031000.L2_LAC_OC.nc,A2016001031500.L2_LAC_OC.nc,A2016001031500.L2_LAC_OC.nc,A2016001032000.L2_LAC_OC.nc,A2016001032000.L2_LAC_OC.nc,A2016001032500.L2_LAC_OC.nc,A2016001032500.L2_LAC_OC.nc,A2016001033000.L2_LAC_OC.nc,A2016001033000.L2_LAC_OC.nc,A2016001033500.L2_LAC_OC.nc,A2016001044000.L2_LAC_OC.nc,A2016001044500.L2_LAC_OC.nc,A2016001044500.L2_LAC_OC.nc,A2016001045000.L2_LAC_OC.nc,A2016001045500.L2_LAC_OC.nc,A2016001045500.L2_LAC_OC.nc,A2016001050000.L2_LAC_OC.nc,A2016001050000.L2_LAC_OC.nc,A2016001050500.L2_LAC_OC.nc,A2016001050500.L2_LAC_OC.nc,A2016001051000.L2_LAC_OC.nc,A2016001051000.L2_LAC_OC.nc,A2016001051500.L2_LAC_OC.nc,A2016001051500.L2_LAC_OC.nc,A2016001062000.L2_LAC_OC.nc,A2016001062500.L2_LAC_OC.nc,A2016001062500.L2_LAC_OC.nc,A2016001063000.L2_LAC_OC.nc,A2016001063500.L2_LAC_OC.nc,A2016001063500.L2_LAC_OC.nc,A2016001064000.L2_LAC_OC.nc,A2016001064000.L2_LAC_OC.nc,A2016001064500.L2_LAC_OC.nc,A2016001064500.L2_LAC_OC.nc,A2016001065000.L2_LAC_OC.nc,A2016001065000.L2_LAC_OC.nc,A2016001080000.L2_LAC_OC.nc,A2016001080500.L2_LAC_OC.nc,A2016001081000.L2_LAC_OC.nc,A2016001081500.L2_LAC_OC.nc,A2016001081500.L2_LAC_OC.nc,A2016001082000.L2_LAC_OC.nc,A2016001082000.L2_LAC_OC.nc,A2016001082500.L2_LAC_OC.nc,A2016001082500.L2_LAC_OC.nc,A2016001083000.L2_LAC_OC.nc,A2016001083000.L2_LAC_OC.nc,A2016001094000.L2_LAC_OC.nc,A2016001094500.L2_LAC_OC.nc,A2016001095000.L2_LAC_OC.nc,A2016001095500.L2_LAC_OC.nc,A2016001100000.L2_LAC_OC.nc,A2016001100000.L2_LAC_OC.nc,A2016001100500.L2_LAC_OC.nc,A2016001100500.L2_LAC_OC.nc,A2016001101000.L2_LAC_OC.nc,A2016001101000.L2_LAC_OC.nc,A2016001111500.L2_LAC_OC.nc,A2016001112000.L2_LAC_OC.nc,A2016001112500.L2_LAC_OC.nc,A2016001113000.L2_LAC_OC.nc,A2016001113000.L2_LAC_OC.nc,A2016001113500.L2_LAC_OC.nc,A2016001114000.L2_LAC_OC.nc,A2016001114000.L2_LAC_OC.nc,A2016001114500.L2_LAC_OC.nc,A2016001114500.L2_LAC_OC.nc,A2016001115000.L2_LAC_OC.nc,A2016001115000.L2_LAC_OC.nc,A2016001125500.L2_LAC_OC.nc,A2016001130000.L2_LAC_OC.nc,A2016001130500.L2_LAC_OC.nc,A2016001131000.L2_LAC_OC.nc,A2016001131000.L2_LAC_OC.nc,A2016001131500.L2_LAC_OC.nc,A2016001132500.L2_LAC_OC.nc,A2016001132500.L2_LAC_OC.nc,A2016001133000.L2_LAC_OC.nc,A2016001133000.L2_LAC_OC.nc,A2016001143500.L2_LAC_OC.nc,A2016001144000.L2_LAC_OC.nc,A2016001144500.L2_LAC_OC.nc,A2016001145000.L2_LAC_OC.nc,A2016001145500.L2_LAC_OC.nc,A2016001150000.L2_LAC_OC.nc,A2016001150000.L2_LAC_OC.nc,A2016001150500.L2_LAC_OC.nc,A2016001150500.L2_LAC_OC.nc,A2016001161500.L2_LAC_OC.nc,A2016001162000.L2_LAC_OC.nc,A2016001162500.L2_LAC_OC.nc,A2016001163000.L2_LAC_OC.nc,A2016001163500.L2_LAC_OC.nc,A2016001164000.L2_LAC_OC.nc,A2016001164500.L2_LAC_OC.nc,A2016001164500.L2_LAC_OC.nc,A2016001175000.L2_LAC_OC.nc,A2016001175000.L2_LAC_OC.nc,A2016001175500.L2_LAC_OC.nc,A2016001175500.L2_LAC_OC.nc,A2016001180000.L2_LAC_OC.nc,A2016001180500.L2_LAC_OC.nc,A2016001181000.L2_LAC_OC.nc,A2016001181500.L2_LAC_OC.nc,A2016001181500.L2_LAC_OC.nc,A2016001182000.L2_LAC_OC.nc,A2016001182500.L2_LAC_OC.nc,A2016001182500.L2_LAC_OC.nc,A2016001193000.L2_LAC_OC.nc,A2016001193000.L2_LAC_OC.nc,A2016001193500.L2_LAC_OC.nc,A2016001194000.L2_LAC_OC.nc,A2016001194500.L2_LAC_OC.nc,A2016001195000.L2_LAC_OC.nc,A2016001195500.L2_LAC_OC.nc,A2016001195500.L2_LAC_OC.nc,A2016001200000.L2_LAC_OC.nc,A2016001200000.L2_LAC_OC.nc,A2016001211000.L2_LAC_OC.nc,A2016001211000.L2_LAC_OC.nc,A2016001211500.L2_LAC_OC.nc,A2016001212000.L2_LAC_OC.nc,A2016001212500.L2_LAC_OC.nc,A2016001213000.L2_LAC_OC.nc,A2016001213500.L2_LAC_OC.nc,A2016001214000.L2_LAC_OC.nc,A2016001214000.L2_LAC_OC.nc,A2016001214500.L2_LAC_OC.nc,A2016001214500.L2_LAC_OC.nc,A2016001225000.L2_LAC_OC.nc,A2016001225000.L2_LAC_OC.nc,A2016001225500.L2_LAC_OC.nc,A2016001225500.L2_LAC_OC.nc,A2016001230000.L2_LAC_OC.nc,A2016001230500.L2_LAC_OC.nc,A2016001231000.L2_LAC_OC.nc,A2016001231500.L2_LAC_OC.nc,A2016001231500.L2_LAC_OC.nc,A2016001232000.L2_LAC_OC.nc,A2016001232500.L2_LAC_OC.nc,A2016001232500.L2_LAC_OC.nc,A2016002002500.L2_LAC_OC.nc,A2016002002500.L2_LAC_OC.nc,A2016002003000.L2_LAC_OC.nc,A2016002003000.L2_LAC_OC.nc,A2016002003500.L2_LAC_OC.nc,A2016002003500.L2_LAC_OC.nc,A2016002004000.L2_LAC_OC.nc,A2016002004500.L2_LAC_OC.nc,A2016002005000.L2_LAC_OC.nc,A2016002005500.L2_LAC_OC.nc,A2016002010000.L2_LAC_OC.nc,A2016002010000.L2_LAC_OC.nc,A2016002020500.L2_LAC_OC.nc,A2016002020500.L2_LAC_OC.nc,A2016002021000.L2_LAC_OC.nc,A2016002021000.L2_LAC_OC.nc,A2016002021500.L2_LAC_OC.nc,A2016002021500.L2_LAC_OC.nc,A2016002022000.L2_LAC_OC.nc,A2016002034500.L2_LAC_OC.nc,A2016002034500.L2_LAC_OC.nc,A2016002035000.L2_LAC_OC.nc,A2016002035000.L2_LAC_OC.nc,A2016002052500.L2_LAC_OC.nc,A2016002052500.L2_LAC_OC.nc,V2016001001303.L2_NPP_OC.nc,V2016001012120.L2_NPP_OC.nc,V2016001012410.L2_NPP_OC.nc,V2016001012536.L2_NPP_OC.nc,V2016001012701.L2_NPP_OC.nc,V2016001012826.L2_NPP_OC.nc,V2016001012952.L2_NPP_OC.nc,V2016001013243.L2_NPP_OC.nc,V2016001013408.L2_NPP_OC.nc,V2016001013533.L2_NPP_OC.nc,V2016001013659.L2_NPP_OC.nc,V2016001013824.L2_NPP_OC.nc,V2016001014405.L2_NPP_OC.nc,V2016001014531.L2_NPP_OC.nc,V2016001014656.L2_NPP_OC.nc,V2016001014821.L2_NPP_OC.nc,V2016001014947.L2_NPP_OC.nc,V2016001015112.L2_NPP_OC.nc,V2016001015237.L2_NPP_OC.nc,V2016001015403.L2_NPP_OC.nc,V2016001015528.L2_NPP_OC.nc,V2016001030054.L2_NPP_OC.nc,V2016001030220.L2_NPP_OC.nc,V2016001030345.L2_NPP_OC.nc,V2016001030510.L2_NPP_OC.nc,V2016001030636.L2_NPP_OC.nc,V2016001030801.L2_NPP_OC.nc,V2016001030926.L2_NPP_OC.nc,V2016001031052.L2_NPP_OC.nc,V2016001031217.L2_NPP_OC.nc,V2016001031342.L2_NPP_OC.nc,V2016001031508.L2_NPP_OC.nc,V2016001031633.L2_NPP_OC.nc,V2016001031758.L2_NPP_OC.nc,V2016001031924.L2_NPP_OC.nc,V2016001032049.L2_NPP_OC.nc,V2016001032214.L2_NPP_OC.nc,V2016001032340.L2_NPP_OC.nc,V2016001032505.L2_NPP_OC.nc,V2016001032631.L2_NPP_OC.nc,V2016001032756.L2_NPP_OC.nc,V2016001032921.L2_NPP_OC.nc,V2016001033047.L2_NPP_OC.nc,V2016001033212.L2_NPP_OC.nc,V2016001033337.L2_NPP_OC.nc,V2016001033503.L2_NPP_OC.nc,V2016001044154.L2_NPP_OC.nc,V2016001044319.L2_NPP_OC.nc,V2016001044445.L2_NPP_OC.nc,V2016001044610.L2_NPP_OC.nc,V2016001044735.L2_NPP_OC.nc,V2016001044901.L2_NPP_OC.nc,V2016001045026.L2_NPP_OC.nc,V2016001045152.L2_NPP_OC.nc,V2016001045317.L2_NPP_OC.nc,V2016001045442.L2_NPP_OC.nc,V2016001045858.L2_NPP_OC.nc,V2016001050024.L2_NPP_OC.nc,V2016001050149.L2_NPP_OC.nc,V2016001050314.L2_NPP_OC.nc,V2016001050440.L2_NPP_OC.nc,V2016001050605.L2_NPP_OC.nc,V2016001050730.L2_NPP_OC.nc,V2016001050856.L2_NPP_OC.nc,V2016001051021.L2_NPP_OC.nc,V2016001051146.L2_NPP_OC.nc,V2016001051312.L2_NPP_OC.nc,V2016001051437.L2_NPP_OC.nc,V2016001062129.L2_NPP_OC.nc,V2016001062254.L2_NPP_OC.nc,V2016001062545.L2_NPP_OC.nc,V2016001062710.L2_NPP_OC.nc,V2016001062835.L2_NPP_OC.nc,V2016001063001.L2_NPP_OC.nc,V2016001063126.L2_NPP_OC.nc,V2016001063251.L2_NPP_OC.nc,V2016001063417.L2_NPP_OC.nc,V2016001063542.L2_NPP_OC.nc,V2016001063707.L2_NPP_OC.nc,V2016001063833.L2_NPP_OC.nc,V2016001063958.L2_NPP_OC.nc,V2016001064123.L2_NPP_OC.nc,V2016001064249.L2_NPP_OC.nc,V2016001064414.L2_NPP_OC.nc,V2016001064540.L2_NPP_OC.nc,V2016001064705.L2_NPP_OC.nc,V2016001064830.L2_NPP_OC.nc,V2016001064956.L2_NPP_OC.nc,V2016001065121.L2_NPP_OC.nc,V2016001065412.L2_NPP_OC.nc,V2016001065537.L2_NPP_OC.nc,V2016001065828.L2_NPP_OC.nc,V2016001080810.L2_NPP_OC.nc,V2016001080935.L2_NPP_OC.nc,V2016001081101.L2_NPP_OC.nc,V2016001081226.L2_NPP_OC.nc,V2016001081351.L2_NPP_OC.nc,V2016001081517.L2_NPP_OC.nc,V2016001081642.L2_NPP_OC.nc,V2016001081807.L2_NPP_OC.nc,V2016001081933.L2_NPP_OC.nc,V2016001082058.L2_NPP_OC.nc,V2016001082223.L2_NPP_OC.nc,V2016001082349.L2_NPP_OC.nc,V2016001082514.L2_NPP_OC.nc,V2016001082639.L2_NPP_OC.nc,V2016001082805.L2_NPP_OC.nc,V2016001082930.L2_NPP_OC.nc,V2016001083055.L2_NPP_OC.nc,V2016001083221.L2_NPP_OC.nc,V2016001083346.L2_NPP_OC.nc,V2016001083511.L2_NPP_OC.nc,V2016001083802.L2_NPP_OC.nc,V2016001094910.L2_NPP_OC.nc,V2016001095035.L2_NPP_OC.nc,V2016001095326.L2_NPP_OC.nc,V2016001095451.L2_NPP_OC.nc,V2016001095616.L2_NPP_OC.nc,V2016001095742.L2_NPP_OC.nc,V2016001095907.L2_NPP_OC.nc,V2016001100032.L2_NPP_OC.nc,V2016001100158.L2_NPP_OC.nc,V2016001100323.L2_NPP_OC.nc,V2016001100449.L2_NPP_OC.nc,V2016001100614.L2_NPP_OC.nc,V2016001100739.L2_NPP_OC.nc,V2016001100905.L2_NPP_OC.nc,V2016001101030.L2_NPP_OC.nc,V2016001101155.L2_NPP_OC.nc,V2016001101321.L2_NPP_OC.nc,V2016001101446.L2_NPP_OC.nc,V2016001101611.L2_NPP_OC.nc,V2016001101902.L2_NPP_OC.nc,V2016001102027.L2_NPP_OC.nc,V2016001102153.L2_NPP_OC.nc,V2016001112844.L2_NPP_OC.nc,V2016001113010.L2_NPP_OC.nc,V2016001113135.L2_NPP_OC.nc,V2016001113300.L2_NPP_OC.nc,V2016001113426.L2_NPP_OC.nc,V2016001113551.L2_NPP_OC.nc,V2016001113716.L2_NPP_OC.nc,V2016001113842.L2_NPP_OC.nc,V2016001114007.L2_NPP_OC.nc,V2016001114132.L2_NPP_OC.nc,V2016001114258.L2_NPP_OC.nc,V2016001114423.L2_NPP_OC.nc,V2016001114548.L2_NPP_OC.nc,V2016001114714.L2_NPP_OC.nc,V2016001114839.L2_NPP_OC.nc,V2016001115004.L2_NPP_OC.nc,V2016001115837.L2_NPP_OC.nc,V2016001120002.L2_NPP_OC.nc,V2016001120127.L2_NPP_OC.nc,V2016001120253.L2_NPP_OC.nc,V2016001131109.L2_NPP_OC.nc,V2016001131235.L2_NPP_OC.nc,V2016001131400.L2_NPP_OC.nc,V2016001131525.L2_NPP_OC.nc,V2016001131651.L2_NPP_OC.nc,V2016001131816.L2_NPP_OC.nc,V2016001131941.L2_NPP_OC.nc,V2016001132107.L2_NPP_OC.nc,V2016001132232.L2_NPP_OC.nc,V2016001132358.L2_NPP_OC.nc,V2016001132523.L2_NPP_OC.nc,V2016001132648.L2_NPP_OC.nc,V2016001132814.L2_NPP_OC.nc,V2016001132939.L2_NPP_OC.nc,V2016001133811.L2_NPP_OC.nc,V2016001133936.L2_NPP_OC.nc,V2016001134102.L2_NPP_OC.nc,V2016001134227.L2_NPP_OC.nc,V2016001134352.L2_NPP_OC.nc,V2016001134518.L2_NPP_OC.nc,V2016001145044.L2_NPP_OC.nc,V2016001145209.L2_NPP_OC.nc,V2016001145335.L2_NPP_OC.nc,V2016001145500.L2_NPP_OC.nc,V2016001145625.L2_NPP_OC.nc,V2016001145751.L2_NPP_OC.nc,V2016001145916.L2_NPP_OC.nc,V2016001150041.L2_NPP_OC.nc,V2016001150207.L2_NPP_OC.nc,V2016001150332.L2_NPP_OC.nc,V2016001150457.L2_NPP_OC.nc,V2016001150623.L2_NPP_OC.nc,V2016001150748.L2_NPP_OC.nc,V2016001150913.L2_NPP_OC.nc,V2016001151039.L2_NPP_OC.nc,V2016001151204.L2_NPP_OC.nc,V2016001151329.L2_NPP_OC.nc,V2016001151620.L2_NPP_OC.nc,V2016001151746.L2_NPP_OC.nc,V2016001151911.L2_NPP_OC.nc,V2016001152036.L2_NPP_OC.nc,V2016001152202.L2_NPP_OC.nc,V2016001152327.L2_NPP_OC.nc,V2016001152452.L2_NPP_OC.nc,V2016001152618.L2_NPP_OC.nc,V2016001163309.L2_NPP_OC.nc,V2016001163434.L2_NPP_OC.nc,V2016001163600.L2_NPP_OC.nc,V2016001163725.L2_NPP_OC.nc,V2016001163850.L2_NPP_OC.nc,V2016001164016.L2_NPP_OC.nc,V2016001164141.L2_NPP_OC.nc,V2016001164307.L2_NPP_OC.nc,V2016001164432.L2_NPP_OC.nc,V2016001164557.L2_NPP_OC.nc,V2016001164723.L2_NPP_OC.nc,V2016001164848.L2_NPP_OC.nc,V2016001165013.L2_NPP_OC.nc,V2016001165429.L2_NPP_OC.nc,V2016001165555.L2_NPP_OC.nc,V2016001165720.L2_NPP_OC.nc,V2016001165845.L2_NPP_OC.nc,V2016001170011.L2_NPP_OC.nc,V2016001170136.L2_NPP_OC.nc,V2016001170301.L2_NPP_OC.nc,V2016001170427.L2_NPP_OC.nc,V2016001170552.L2_NPP_OC.nc,V2016001170717.L2_NPP_OC.nc,V2016001181244.L2_NPP_OC.nc,V2016001181409.L2_NPP_OC.nc,V2016001181700.L2_NPP_OC.nc,V2016001181825.L2_NPP_OC.nc,V2016001181950.L2_NPP_OC.nc,V2016001182116.L2_NPP_OC.nc,V2016001182241.L2_NPP_OC.nc,V2016001182406.L2_NPP_OC.nc,V2016001182532.L2_NPP_OC.nc,V2016001182657.L2_NPP_OC.nc,V2016001182822.L2_NPP_OC.nc,V2016001182948.L2_NPP_OC.nc,V2016001183113.L2_NPP_OC.nc,V2016001183238.L2_NPP_OC.nc,V2016001183404.L2_NPP_OC.nc,V2016001183529.L2_NPP_OC.nc,V2016001183655.L2_NPP_OC.nc,V2016001183820.L2_NPP_OC.nc,V2016001183945.L2_NPP_OC.nc,V2016001184111.L2_NPP_OC.nc,V2016001184236.L2_NPP_OC.nc,V2016001184401.L2_NPP_OC.nc,V2016001184817.L2_NPP_OC.nc,V2016001195343.L2_NPP_OC.nc,V2016001195759.L2_NPP_OC.nc,V2016001195925.L2_NPP_OC.nc,V2016001200050.L2_NPP_OC.nc,V2016001200216.L2_NPP_OC.nc,V2016001200341.L2_NPP_OC.nc,V2016001200506.L2_NPP_OC.nc,V2016001200632.L2_NPP_OC.nc,V2016001200757.L2_NPP_OC.nc,V2016001200922.L2_NPP_OC.nc,V2016001201048.L2_NPP_OC.nc,V2016001201213.L2_NPP_OC.nc,V2016001201338.L2_NPP_OC.nc,V2016001201504.L2_NPP_OC.nc,V2016001201629.L2_NPP_OC.nc,V2016001201754.L2_NPP_OC.nc,V2016001201920.L2_NPP_OC.nc,V2016001202045.L2_NPP_OC.nc,V2016001202210.L2_NPP_OC.nc,V2016001202336.L2_NPP_OC.nc,V2016001202501.L2_NPP_OC.nc,V2016001202626.L2_NPP_OC.nc,V2016001202752.L2_NPP_OC.nc,V2016001202917.L2_NPP_OC.nc,V2016001203043.L2_NPP_OC.nc,V2016001203208.L2_NPP_OC.nc,V2016001213734.L2_NPP_OC.nc,V2016001213859.L2_NPP_OC.nc,V2016001214025.L2_NPP_OC.nc,V2016001214150.L2_NPP_OC.nc,V2016001214315.L2_NPP_OC.nc,V2016001214441.L2_NPP_OC.nc,V2016001214606.L2_NPP_OC.nc,V2016001214731.L2_NPP_OC.nc,V2016001214857.L2_NPP_OC.nc,V2016001215022.L2_NPP_OC.nc,V2016001215147.L2_NPP_OC.nc,V2016001215313.L2_NPP_OC.nc,V2016001215438.L2_NPP_OC.nc,V2016001215604.L2_NPP_OC.nc,V2016001215729.L2_NPP_OC.nc,V2016001215854.L2_NPP_OC.nc,V2016001220020.L2_NPP_OC.nc,V2016001220145.L2_NPP_OC.nc,V2016001220310.L2_NPP_OC.nc,V2016001220436.L2_NPP_OC.nc,V2016001220601.L2_NPP_OC.nc,V2016001220726.L2_NPP_OC.nc,V2016001220852.L2_NPP_OC.nc,V2016001221017.L2_NPP_OC.nc,V2016001221142.L2_NPP_OC.nc,V2016001221308.L2_NPP_OC.nc,V2016001231708.L2_NPP_OC.nc,V2016001231834.L2_NPP_OC.nc,V2016001231959.L2_NPP_OC.nc,V2016001232125.L2_NPP_OC.nc,V2016001232250.L2_NPP_OC.nc,V2016001232415.L2_NPP_OC.nc,V2016001232541.L2_NPP_OC.nc,V2016001232706.L2_NPP_OC.nc,V2016001232831.L2_NPP_OC.nc,V2016001232957.L2_NPP_OC.nc,V2016001233122.L2_NPP_OC.nc,V2016001233247.L2_NPP_OC.nc,V2016001233413.L2_NPP_OC.nc,V2016001233538.L2_NPP_OC.nc,V2016001233703.L2_NPP_OC.nc,V2016001233829.L2_NPP_OC.nc,V2016001233954.L2_NPP_OC.nc,V2016001234119.L2_NPP_OC.nc,V2016001234245.L2_NPP_OC.nc,V2016001234410.L2_NPP_OC.nc,V2016001234535.L2_NPP_OC.nc,V2016001234701.L2_NPP_OC.nc,V2016001234826.L2_NPP_OC.nc,V2016001234952.L2_NPP_OC.nc,V2016001235117.L2_NPP_OC.nc,V2016001235242.L2_NPP_OC.nc,V2016001235408.L2_NPP_OC.nc,V2016002005808.L2_NPP_OC.nc,V2016002005934.L2_NPP_OC.nc,V2016002010059.L2_NPP_OC.nc,V2016002010224.L2_NPP_OC.nc,V2016002010350.L2_NPP_OC.nc,V2016002010515.L2_NPP_OC.nc,V2016002010640.L2_NPP_OC.nc,V2016002010806.L2_NPP_OC.nc,V2016002010931.L2_NPP_OC.nc,V2016002011056.L2_NPP_OC.nc,V2016002011222.L2_NPP_OC.nc,V2016002011347.L2_NPP_OC.nc,V2016002011513.L2_NPP_OC.nc,V2016002012054.L2_NPP_OC.nc,V2016002012219.L2_NPP_OC.nc,V2016002012510.L2_NPP_OC.nc,V2016002012635.L2_NPP_OC.nc,V2016002012801.L2_NPP_OC.nc,V2016002012926.L2_NPP_OC.nc,V2016002013051.L2_NPP_OC.nc,V2016002023908.L2_NPP_OC.nc,V2016002024159.L2_NPP_OC.nc,V2016002024324.L2_NPP_OC.nc,V2016002024450.L2_NPP_OC.nc,V2016002024615.L2_NPP_OC.nc,V2016002024740.L2_NPP_OC.nc,V2016002042133.L2_NPP_OC.nc,V2016002042259.L2_NPP_OC.nc,V2016002042424.L2_NPP_OC.nc,V2016002060233.L2_NPP_OC.nc
        input_files_reprocessings: 2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0,2014.0QL,2014.0,2014.0QL,2014.0,2014.0QL,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1QL,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1,2014.0.1
